{
	"folders": [
		{
			"uri": "vscode-remote://codespaces+automatic-space-winner-x664vvp6gqg29pr7/workspaces"
		}
	],
	"remoteAuthority": "codespaces+automatic-space-winner-x664vvp6gqg29pr7",
	"settings": {}
}